[version]
app=1.0.0
core=1.0.1

[data]
app=https://google.com
core=https://raw.githubusercontent.com/ykywz-python-journey/pyside6-starter-portable-updater/refs/heads/main/updater/dist.zip
; this is for local development
; core=http://localhost/journey-python/pyside6-starter-portable/api/updater/dist.zip